# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_CEvNB8yQgGL3@ep-holy-feather-a5okqfyy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require




# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password


# Environment
NODE_ENV=production

# API Configuration
API_BASE_URL=https://your-app.vercel.app/api


