DATABASE_URL=postgresql://neondb_owner:npg_CEvNB8yQgGL3@ep-holy-feather-a5okqfyy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SMTP_HOST=mail.nebrix.dev
SMTP_PORT=465
SMTP_USER=admin@nebrix.dev
SMTP_PASSWORD=3Be)avAFN@+o
APP_URL=nebrix.render.com

# BSC Blockchain Configuration
#BSC_RPC_URL=https://bsc-dataseed1.binance.org/
BSC_RPC_URL=https://bsc-dataseed1.binance.org/

# Smart Contract Addresses
PAYMENT_CONTRACT_ADDRESS= # Deploy PaymentProcessor contract and add address
USDT_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955 # BSC USDT

# Admin Wallets (REQUIRED - Replace with your actual wallet addresses)
ADMIN_FEE_WALLET=0x7274c13Db4F56F8ad38718eF107beE80EDe3370D# Wallet to receive 2% deposit fees and 5% withdrawal fees
GLOBAL_ADMIN_WALLET=0x42f4e94c372366847900067040cD2506261B1ec8# Wallet to receive 98% of deposits

# Private Key for Transaction Processing (REQUIRED - Keep secure!)
BSC_PRIVATE_KEY=0ec91ef43da2efc4264c44e76caf00e7ad25cf10fcc2b19868be112a9a1dcefb # Private key for automated transaction processing


# Wallet Generation Seed (REQUIRED - Keep secure!)
WALLET_SEED=hi-mother

BACKEND_WALLET_ADDRESS=0x8887823a269D2AaDf85Cd13D4829D6DcF1AF7756
BACKEND_PRIVATE_KEY=8c34e72b6ce31c4e44f36d0cbbeaada941462333d3811bb5db68bf58819a377a

Admin=0x4E5b6DBe2D8733eEC07F1b5051dD9586878bE2AD
